<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- solids that simulate shadow !-->
    <item>
        <shape>
            <corners android:radius="10dp"/>
            <solid android:color="#10CCCCCC" />
            <padding android:top="0.4dp" android:right="0.8dp" android:bottom="1.6dp" android:left="0.8dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="9dp"/>
            <solid android:color="#20CCCCCC" />
            <padding android:top="0.4dp" android:right="0.8dp" android:bottom="1.6dp" android:left="0.8dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="8dp"/>
            <solid android:color="#30CCCCCC" />
            <padding android:top="0.4dp" android:right="0.8dp" android:bottom="1.6dp" android:left="0.8dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="7dp"/>
            <solid android:color="#40CCCCCC" />
            <padding android:top="0.4dp" android:right="0.8dp" android:bottom="1.6dp" android:left="0.8dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="6dp"/>
            <solid android:color="#50CCCCCC" />
            <padding android:top="0.4dp" android:right="0.8dp" android:bottom="1.6dp" android:left="0.8dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="#60CCCCCC" />
            <padding android:top="0.4dp" android:right="0.8dp" android:bottom="1.6dp" android:left="0.8dp" />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#CCCCCC"/>
            <corners android:radius="4dp"/>
            <solid android:color="#ffffff" />
        </shape>
    </item>


</layer-list>