<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- зміна розміру елемента - scale -->
    <!-- переміщення - translate -->
    <translate
        android:fromYDelta="-65"
        android:toYDelta="0"
        android:duration="400">
    </translate>
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="400">
    </alpha>
    <scale
        android:fromXScale="100%"
        android:fromYScale="0%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:duration="400">
    </scale>
</set>